{
  "manifest_version": 3,
  "name": "FYP In Progress",
  "version": "1.0",
  "description": "Capture screenshot as a variable for processing.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "extension.png"
  },
  "host_permissions": ["<all_urls>"]
}

